# Extra packages for SBC and large-storage targets.
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_ROOTFS_EROFS=y
CONFIG_TARGET_ROOTFS_EXT4FS=y
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_EROFS_PCLUSTER_SIZE=256
CONFIG_TARGET_ROOTFS_PARTSIZE=4096
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_wget-ssl=y

# Docker and LuCI Docker manager for SBC targets such as R2S and N1.
CONFIG_PACKAGE_docker=y
CONFIG_PACKAGE_dockerd=y
CONFIG_PACKAGE_docker-compose=y
CONFIG_PACKAGE_luci-app-dockerman=y
CONFIG_PACKAGE_luci-i18n-dockerman-zh-cn=y
